<!DOCTYPE html>
<html lang="fr">
<div class="tout">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title> Page de Alexia RESCH </title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="contact" href="contact.php">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>

<body>
  <div class="containerNom">
        <h1>
            <span>Alexia~</span>
            <span>RESCH~</span>
            <span>PISICCHIO</span>
        </h1>
        <hr>
        <h1> Alternante en BTS SIO option SLAM</h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <div class="container">

  <div class="container-onglets">
    <div class="onglets active" data-anim="1"> A PROPOS </div>
    <div class="onglets" data-anim="2"> FORMATION </div>
    <div class="onglets" data-anim="3"> EXPERIENCES </div>
    <div class="onglets" data-anim="4"> COMPETENCES </div>
    <div class="onglets" data-anim="5"> CONTACT </div>
  </div>

  <div class="contenu activeContenu" data-anim="1">
    <hr>
      <div class="accueil">
            <h5> En reconversion pour une Alternance SI au sein de EDF Flamanville 3</h5>
            <h3>Résident à Équeurdreville-Hainneville, Normandie, France
            <hr>Née le 10 Juillet 1996 à Grenoble</h3>
              <div class ="media-container">
                <div class="media-btn">
                  <img src="files/paint.svg" alt="icone" class="icones">
                </div>
                <div class="media-btn">
                  <img src="files/phone.svg" alt="icone" class="icones">
                </div>
                <div class="media-btn">
                  <img src="files/travel.svg" alt="icone" class="icones">
                </div>
                <div class="media-btn">
                  <img src="files/computer.svg" alt="icone" class="icones">
                </div>
                <div class="media-btn">
                  <img src="files/photo.svg" alt="icone" class="icones">
                </div>
              </div>
            </div>
</ul></h3></div>
  <div class="contenu" data-anim="2">
      <hr>
    <table class="table-formation">
      <thred>
        <tr>
          <th>Année de formation</th>
          <th>Etablissement</th>
          <th>Intitulé du diplôme</th>
          <th>Détails</th>
        </tr>
      </thred>
      <tbody>
        <tr>
          <td><button>2021-2023</button></td>
          <td><a href="https://www.supavenir.fr" target="blank">SupAvenir Sainte Ursule</a><img src="files/supavenir.svg"></td>
          <td>En cour d'obtention :<strong> <br>BTS SIO - Option Développement</strong></td>
          <td>Conception et admnistration de bases de données, conception Web, génie logiciel, cybersécurité et configuration de réseaux, architecture informatique.</td>
        </tr>
        <tr>
          <td><button>2014-2016</button></td>
          <td><a href="https://www.montesoro.net/fr">Lycée Paul Vincensini</a><img src="files/lpv.png"></td>
          <td><strong>BTS Assistante de Manager</strong></td>
          <td>Droit, économie et management d'entreprise, Organisation d'évènementiel, communication et relations professionnelles internes et externes, soutien et aide à la décision.</td>
        </tr>
        <tr>
          <td><button>2012-2014</button></td>
          <td><a href="https://www.montesoro.net/fr">Lycée Paul Vincensini</a><img src="files/lpv.png"></td>
          <td><strong>Bac STMG</strong> </td>
          <td>Option Systèmes d’informations de Gestion.</td>
        </tr>
      </tbody>
    </table>
  </div>


  <div class="contenu" data-anim="3">
<table class="table-experience">
      <thred>
        <tr>
          <th><button>2O21-2023</button></th>
          <th><a href="https://www.edf.fr/centrale-nucleaire-flamanville3">  EDF <hr> <img src="files/edf.png" > </a></th>
          <th>Alternante Chargée de clientele pour EDF Flamanville 3</th>
          <th>Support applicatif, Déploiement applicatif, Gestion du parc informatique et suivi télécom, et suivi de la prestation informatique.</th>
        </tr>
      </thred>
      <tbody>
        <tr>
          <td><button>2019-2021</button></td>
          <td><a href="https://www.amplexor.com/fr.html">Amplexor</a><img src="files/Amplexor-logo.png"></td>
          <td><strong> <br>Correspondant informatique de service</strong></td>
          <td>Conception et admnistration de bases de données, conception Web, génie logiciel, cybersécurité et configuration de réseaux, architecture informatique.</td>
        </tr>
        <tr>
          <td><button>2018</button></td>
          <td><a href="https://www.amplexor.com/fr.html">Amplexor</a><img src="files/Amplexor-logo.png"></td>
          <td><strong> Assistante Administrative</strong></td>
          <td>Gestion du courriel, accueil téléphonique, gestion de salle de reunion, mise en GED, gestion documentaire</td>
        </tr>
        <tr>
          <td><button>2017</button></td>
          <td><a href="https://www.polyclinique-defuriani.fr/">Polyclinique – Furiani</a><img src="files/polyclinique.png"></td>
          <td><strong>Secrétaire Administrative </strong> </td>
          <td>Création et gestion des dossiers patients, accueil téléphonique et physique, facturation.</td>
        </tr>
         <tr>
          <td><button>2015</button></td>
          <td><a href="https://www.morphsites.com/">Morphsites</a><hr><img src="files/morphsites.png"></td>
          <td><strong>Stage 8 semaines en Angleterre </strong> </td>
          <td>Stage de BTS en Entreprise de création et gestion de sites internet</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="contenu" data-anim="4">
     <table class="table-competences">
        <thred>
          <tr>
            <th>DEPANNAGES INFORMATIQUES </th>
            <th>LOGICIELS WINDOWS</th>
            <th>LOGICIELS EDF</th>
            <th>DEUXIEME LANGUE</th>
          </tr>
        </thred>
        <tbody>
          <tr>
            <td>Support informatique, ouverture et suivi d'incidents utilisateurs, propositions de solutions.</td>
            <td>Connaissance du pack OFFICE : WINDOWS, EXCEL, POWER POINT, ACCES.</td>
            <td>Connaissance des logiciels intranet EDF : POGS, BRHM, GARDIAN, GADES, Ulyss. </td>
            <td>Connaissances de l'anglais commercial</td>
        </tr>
      </tbody>
    </table>
  </div>

      <div class="contenu" data-anim="5">
        <section id="contact2"> 
            <div class="titlec">
                <h3>Interessé par mon profil ?</h3>
                <h6> N'hésitez pas à me contacter !</h6>
            </div>
        <form  action="https://formsubmit.co/alexia.resch@sts-sio-caen.info" method="POST">
          <input type="text" name="name" placeholder="Nom" required>
          <input type="email" name="email" placeholder="Email" required>
          <input type="text" name="number" placeholder="Numéro de telephone" required max="10">
          <hr><hr><hr><hr>
            <textarea type="text" name="subject" placeholder="Votre message" required=""></textarea>

              <div class="h-captcha" data-sitekey="2a0714e1-3e75-415f-853a-9338f2fc01c8">
              </div>
          
            <button type="submit" value="Envoyer">Envoyer</button> 
          
           </div>
        </form>
       </section>

      </div>
<script src="https://hcaptcha.com/1/api.js" async defer></script>
<script src="app.js"></script>

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"/>
  </head>
    <img src="files/fleur1.png">
    
    <a href="documentpdf/CV-2022.pdf" target="blank" class="floating-btn">
      <img src="files/cvdownload.svg" alt="Download">
      <p class="downloadcv"> Cliquez pour télécharger le CV en PDF</p>
    </a>
</html>

<footer>
     <div class="content-footer">
       <div class="bloc footer-services">
         <h3>Services proposés</h3>
         <ul class="services-list">
           <li><a>Support informatique</a></li>
           <li><a>Création de site internet</a></li>
           <li><a>Manager media sociaux</a></li>
           <li><a>Assistance utilisation d'un téléphone</a></li>
           <li><a>Chargée clientele SI</a></li>
         </ul>
         <h3><a href="https://docs.google.com/document/d/1KqcozVUyaUlnOFMaVo6VwwZ8wKlaHNudT7HErB_OYjs/edit?usp=sharing">Mentions légales</a></h3>
          <h3><a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees">RGPD</a></h3>
       </div>
 <br> 
       <div class="bloc footer-planning">
         <h3>Plage horaire</h3>
         <ul class="schedule-list">
           <li>✔️ Du lundi au Vendredi de 8h à 17h</li>
           <li>❌ Fermé en periode de week end</li>
         </ul>

         <div class="bloc footer-contact">
           <h3>Rester en contact</h3>
            <p>Tel: 06.66.67.63.67</p>
            <p>Mail: resch2b@gmail.com</p>
            <p>Localisée à Equerdreville (50)</p>
         </div class="bloc footer-medias">
          <h3>Media</h3>
          <ul class="media-list">
          <ul><button><a href="https://fr.linkedin.com/in/alexia-resch-584870110?trk=profile-badge" >LINKED IN </a></button>
          <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <div class="badge-base LI-profile-badge" data-locale="fr_FR" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="alexia-resch-584870110" data-version="v1">
<a class="badge-base__link LI-simple-link" href="https://fr.linkedin.com/in/alexia-resch-584870110?trk=profile-badge"></a>
</div>
</footer>
</div>

</html>